{
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "e_commerce rest api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev":"concurrently \"cd client && npm start\" \"cd server && npm start\""
  },
  "keywords": [],
  "author": "Vishv",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "cors": "^2.8.5"
  }
}

